[program:sql-query-generator-backend]
directory=/var/www/sql-query-generator/backend
command=/var/www/sql-query-generator/backend/venv/bin/python main.py
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/sql-query-generator-backend.err.log
stdout_logfile=/var/log/supervisor/sql-query-generator-backend.out.log
environment=PATH="/var/www/sql-query-generator/backend/venv/bin"
